views/index.jade
extends layout

block content
  h1= title
  p IBM Cloud Private Demo with MongoDB as a Service

  // Wrapper
  #wrapper

    // USER INFO
    #userInfo
      h2 Ticket Info
      p
        strong Name:
        |  <span id='userInfoName'></span>
        br
        strong Location:
        |  <span id='userInfoLocation'></span>
        br
        strong Problem:
        |  <span id='userInfoProblem'></span>
        br
        strong Solution:
        |  <span id='userInfoSolution'></span>

    // /USER INFO

    // USER LIST
    h2 Open Tickets
    #userList
      table
        thead
          th Employee ID
          th Customer Name
          th Phone
          th Serviced?
        tbody
    // /USER LIST

    // ADD USER
    h2 Add Ticket
    #addUser
      fieldset
        input#inputUserName(type='text', placeholder='Employee ID')
        input#inputUserFullname(type='text', placeholder='Customer Name')
        input#inputUserPhone(type='text', placeholder='Phone')
        br
        input#inputUserLocation(type='text', placeholder='Location')
        input#inputUserProblem(type='text', placeholder='Problem')
        input#inputUserSolution(type='text', placeholder='Solution')
        br
        br
        button#btnAddUser Submit
    // /ADD USER
    
  // /WRAPPER

  h6 Written by Patrick Buoniconti

index.html
<!DOCTYPE html><html><head><title>Welcome to the zCloud</title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1>Service Ticket System</h1><p>IBM Cloud Private Demo with MongoDB as a Service</p><!-- Wrapper--><div id="wrapper"><!-- USER INFO--><div id="userInfo"><h2>Ticket Info</h2><p><strong>Name:</strong> <span id='userInfoName'></span><br><strong>Location:</strong> <span id='userInfoLocation'></span><br><strong>Problem:</strong> <span id='userInfoProblem'></span><br><strong>Solution:</strong> <span id='userInfoSolution'></span></p></div><!-- /USER INFO--><!-- USER LIST--><h2>Open Tickets</h2><div id="userList"><table><thead><th>Employee ID</th><th>Customer Name</th><th>Phone</th><th>Serviced?</th></thead><tbody></tbody></table></div><!-- /USER LIST--><!-- ADD USER--><h2>Add Ticket</h2><div id="addUser"><fieldset><input id="inputUserName" type="text" placeholder="Employee ID"><input id="inputUserFullname" type="text" placeholder="Customer Name"><input id="inputUserPhone" type="text" placeholder="Phone"><br><input id="inputUserLocation" type="text" placeholder="Location"><input id="inputUserProblem" type="text" placeholder="Problem"><input id="inputUserSolution" type="text" placeholder="Solution"><br><br><button id="btnAddUser">Submit</button></fieldset></div><!-- /ADD USER--></div><!-- /WRAPPER--><h6>Written by Patrick Buoniconti</h6><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="/javascripts/global.js"></script></body></html>
